/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html, body { 
    height: 100%; 
}

body {
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    
}

section {
    display: table;
    width:fit-content;
    margin-left: 10px;
}
  
.row{
    display: table-row;
    padding-left: 20px;
}

.cell{
    display:table-cell;
    padding: 10px;
}

.button-row {
    display: table-row;
    justify-content: center;
    margin: 8px 8px 8px 8px;
  }
 
.row-button{
    padding-left: 10px;
}

.matcard {
    width: 50%;
    margin: 10px;
}

mat-toolbar {
    background: #303F9F;
    color: white;
}

mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #303F9F;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.content {
    height: calc(100vh - 98px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
    justify-content: center;
    align-items: center;
}

mat-sidenav-container {
    height: calc(100vh - 65px);
}

menu-button{
    padding: 8px 8px 8px 8px;
}

