section {
  display: table;
    margin-left: 30px;
  }

mat-button-toggle-group {
    margin-left: 12px;
  }

  .example-row {
    display: table-cell;
    width: 2400px;
    margin-left: 12px;
    padding-top: 10px;
  }
  
  .example-section {
    margin: 12px 0;
  }
  
  .example-margin {
    margin: 0 12px;
  }

  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  
  .example-radio-button {
    margin: 5px;
  }

  .example-label {
    margin-right: 10px;
  }
